# problem-solving

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.batch  README.md  build.gradle  docker-compose.yml  requirements.md  settings.gradle
.claude/skills/: architecture-docs.md  implementation-plan.md  requirement-history.md  spring-test.md  unit-commit.md  update-readme.md  verify_implementation.md
.github/workflows/: deploy.yml
api/: build.gradle
api/src/main/java/com/problemsolving/api/: ApiApplication.java
api/src/main/java/com/problemsolving/api/chapter/controller/: ChapterController.java
api/src/main/java/com/problemsolving/api/chapter/dto/: ChapterResponse.java
api/src/main/java/com/problemsolving/api/chapter/service/: ChapterService.java
api/src/main/java/com/problemsolving/api/common/exception/: GlobalExceptionHandler.java  NoAvailableProblemsException.java  NoMoreProblemsException.java  NoProblemInChapterException.java  ResourceNotFoundException.java
api/src/main/java/com/problemsolving/api/config/: RedisConfig.java  SwaggerConfig.java
api/src/main/java/com/problemsolving/api/history/controller/: HistoryController.java
api/src/main/java/com/problemsolving/api/history/dto/: HistoryDetailResponse.java  HistoryListResponse.java
api/src/main/java/com/problemsolving/api/history/service/: HistoryService.java
api/src/main/java/com/problemsolving/api/problem/controller/: ProblemController.java
api/src/main/java/com/problemsolving/api/problem/dto/: RandomProblemRequest.java  RandomProblemResponse.java  SkipRequest.java
api/src/main/java/com/problemsolving/api/problem/service/: ProblemService.java  SkipService.java
api/src/main/java/com/problemsolving/api/redis/: CorrectRateRedisService.java  ProblemRedisService.java
api/src/main/java/com/problemsolving/api/submit/controller/: SubmitController.java
api/src/main/java/com/problemsolving/api/submit/dto/: SubmitRequest.java  SubmitResponse.java
api/src/main/java/com/problemsolving/api/submit/service/: SubmitService.java
api/src/main/resources/: application.yml  data.sql
api/src/test/java/com/problemsolving/api/chapter/: ChapterServiceTest.java
api/src/test/java/com/problemsolving/api/history/: HistoryServiceTest.java
api/src/test/java/com/problemsolving/api/problem/: ProblemServiceTest.java
api/src/test/java/com/problemsolving/api/submit/: SubmitServiceTest.java
batch/: build.gradle
batch/src/main/java/com/problemsolving/batch/: BatchApplication.java
batch/src/main/java/com/problemsolving/batch/config/: RedisConfig.java
batch/src/main/java/com/problemsolving/batch/scheduler/: CorrectRateSyncScheduler.java
batch/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/problemsolving/core/constant/: AnswerStatus.java  ProblemType.java
docs/: architecture.md  requirements.md
docs/plans/: 2026-03-28-docker-compose-github-actions.md  2026-03-28-full-implementation.md  2026-03-28-random-problem-skip-integration-and-batch-deploy.md  2026-03-28-skip-problem-api.md
(+12 files in other folders)
